spring.application.name=boardproject

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#encoding set UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#H2 database connect configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 db console open
spring.h2.console.enabled=true
# SQL display
spring.jpa.show-sql=true
#Hibernate sql display
spring.jpa.properties.hibernate.format_sql=true