spring.application.name=week5

logging.file.name=week5-test.log

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#H2 database connect configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 db console open
spring.h2.console.enabled=true
# SQL 쿼리를 로그로 출력
spring.jpa.show-sql=true
#Hibernate가 생성하는 SQL쿼리를 가독성있게 포맷하여 출력하는 설정
spring.jpa.properties.hibernate.format_sql=true